/*
 * Copyright 2016, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(D61_BSD)
 */

#include <eth_buffer.h>
#include <autoconf.h>

import <std_connector.camkes>;

component EthDevice {
    hardware;
    emits IRQ irq;
    dataport Buf(ETH_BUF_SIZE) mmio;
}

component Client {
        control;
        consumes IRQ eth_irq;
        dataport Buf(ETH_BUF_SIZE) eth_mmio;
}

assembly {
    composition {
        component Client client;
        component EthDevice eth;

        connection seL4HardwareMMIO eth_mmio(from client.eth_mmio, to eth.mmio);
        connection seL4HardwareInterrupt eth_irq(from eth.irq, to client.eth_irq);
    }
    configuration {
        eth.mmio_paddr = 0xc0400000;
        eth.mmio_size = ETH_BUF_SIZE;
        eth.irq_irq_type = "pci";
        eth.irq_irq_ioapic = 0;
        eth.irq_irq_ioapic_pin = 18;
        eth.irq_irq_vector = 18;

        client.simple = true;
        client.cnode_size_bits = 12;
#ifdef CONFIG_IOMMU
        client.iospaces = "0x12:0x6:0x0:0";
        client.iospace_id = 0x12;
        client.pci_bdf = "6:0.0";
#endif
        client.simple_untyped20_pool = 4;
        client.device_model = "82574";
        client.heap_size = 0x10000;
        client.dma_pool = 0x200000;
    }
}

